## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://localhost:5432/sceptile_development
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.generate-ddl=true
# Pretty-print JSON responses
spring.jackson.serialization.indent_output=true
